# quartznet-dynamodb

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  Run-DynamodbLocal.ps1  UnitTests.playlist  appveyor.yml  mono-compile.sh  mono-integrationtest.sh  mono-nugetpackagerestore.sh  mono-test.sh  mono-unittest.sh
src/: QuartzNET-DynamoDB.sln  VersionInfo.cs  travis.yml
src/QuartzNET-DynamoDB/: AmazonDynamoDbClientFactory.cs  DynamoBootstrapper.cs  DynamoConfiguration.cs  DynamoDbClientFactory.cs  DynamoDocumentExtensions.cs  JobRepository.cs  JobStore.cs  JobStore.cs.orig  PeriodicExecutionTracker.cs  QuartzNET-DynamoDB.csproj  QuartzNET-DynamoDB.nuspec  QuartzNET-DynamoDB.sln  packages.config
src/QuartzNET-DynamoDB-Standard/: QuartzNET-DynamoDB-Standard.csproj
src/QuartzNET-DynamoDB.TestApp/: ConsoleLoggingJob.cs  Program.cs  QuartzNET-DynamoDB.TestApp.csproj  app.config  packages.config
src/QuartzNET-DynamoDB.TestApp/Properties/: AssemblyInfo.cs
src/QuartzNET-DynamoDB.Tests/: JobDataMapConverterTests.cs  JobStoreTest.cs  NoOpJob.cs  QuartzNET-DynamoDB.Tests.csproj  TestJobStore.cs  TestTriggerFactory.cs  app.config  packages.config
src/QuartzNET-DynamoDB.Tests/Integration/: DynamoClientFactory.cs  EndToEndTests.cs  JobStoreGetJobsTests.cs  JobStoreJobPauseTests.cs  JobStoreJobRemoveTests.cs  JobStoreJobTriggerStoreTests.cs  JobStoreSchedulerIntegrationTests.cs  JobStoreTest.cs  JobStoreTriggerPauseTests.cs  JobStoreTriggersFiredTests.cs  RamJobStoreTests.cs  TestDynamoBootstrapper.cs  TestJobFactory.cs  TestJobStoreFactory.cs  TestTriggerFactory.cs
src/QuartzNET-DynamoDB.Tests/Integration/JobStore/: CalendarAddTests.cs  CalendarGetTests.cs  GetJobTests.cs  GetJobsTests.cs  GetTriggerTests.cs  JobAddTests.cs  JobGetTests.cs  JobPauseTests.cs  JobRemoveTests.cs  JobResumeTests.cs  JobStoreIntegrationTest.cs  JobsAndTriggersAddTests.cs  SchedulerIntegrationTests.cs  TriggerAddTests.cs  TriggerGetTests.cs  TriggerGroupGetTests.cs  TriggerPauseTests.cs  TriggerRemoveTests.cs  TriggerResumeTests.cs  TriggersFiredTests.cs
src/QuartzNET-DynamoDB.Tests/Integration/Repository/: RepositoryTests.cs
src/QuartzNET-DynamoDB.Tests/Properties/: AssemblyInfo.cs
src/QuartzNET-DynamoDB.Tests/Unit/: CalendarSerialisationTests.cs  DateTimeConverterTests.cs  DateTimeOffsetConverterTests.cs  DynamoConfigurationTests.cs  DynamoJobSerialisationTests.cs  DynamoJobTests.cs  DynamoTriggerStateTests.cs  DynamoTriggerTests.cs  ExponentialBackoffWithRandomVariationTests.cs  JobDataMapConverterTests.cs  PeriodicExeutionTrackerTests.cs  SchedulerSerialisationTests.cs  SchedulerTests.cs  SimpleTriggerImplTests.cs  TriggerConverterAbstractTriggerTests.cs  TriggerConverterCalendarIntervalTriggerTests.cs  TriggerConverterDailyTimeIntervalTriggerTests.cs  TriggerConverterSimpleTriggerTests.cs  TriggerSerialisationAbstractTriggerTests.cs  TriggerSerialisationCalendarIntervalTriggerTests.cs  TriggerSerialisationCronTriggerTests.cs  TriggerSerialisationDailyTimeIntervalTriggerTests.cs  TriggerSerialisationSimpleTriggerTests.cs
src/QuartzNET-DynamoDB/DataModel/: AttributeValueHelper.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DynamoCalendar.cs  DynamoJob.cs  DynamoJobDetail.cs  DynamoJobGroup.cs  DynamoJobGroupState.cs  DynamoJobState.cs  DynamoScheduler.cs  DynamoTrigger.cs  DynamoTriggerGroup.cs  DynamoTriggerGroupState.cs  DynamoTriggerState.cs  IDynamoType.cs  JobDataMapConverter.cs  JobDetailConverter.cs  JobKeyConverter.cs  JobTypeConverter.cs  TriggerConverter.cs  UnixEpochDateTimeExtensions.cs
src/QuartzNET-DynamoDB/DataModel/Storage/: AttributeValueHelper.cs  ExponentialBackoffWithRandomVariation.cs  IConvertToDynamoRecord.cs  IConvertableToDynamoRecord.cs  IConvertibleToDynamoRecord.cs  IDynamoTableType.cs  IInitialisableFromDynamoRecord.cs  IInitialiseFromDynamoRecord.cs  IRepository.cs  JobDataMapConverter.cs  JobRepository.cs  QuartzKeyExtensionMethods.cs  Repository.cs  TriggerRepository.cs
src/QuartzNET-DynamoDB/Properties/: AssemblyInfo.cs
