<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Luke Ryan, Dhruv Dhir</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/lukeryannetnz/quartznet-dynamodb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lukeryannetnz/quartznet-dynamodb</PackageProjectUrl>
    <Description>This library provides a fully functioning Amazon DynamoDB JobStore for Quartz.NET using the AWS SDK Dynamo client.
      
 Quartz.NET is a full-featured, open source job scheduling system that can be used from smallest apps to large scale enterprise systems.

 For details of changes per version, see https://github.com/lukeryannetnz/quartznet-dynamodb/releases.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

</Project>